[submodule "submodule2"]
	path = submodule2
	url = https://gitlab.com/uboar/netlify-test-submodule2
[submodule "submodule1"]
	path = submodule1
	url = https://gitlab.com/uboar/netlify-test-submodule1
